{
  "expo": {
    "name": "com.altamirosantos.apppsios",
    "slug": "app-psios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "com.altamirosantos.apppsios",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.altamirosantos.apppsios"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.altamirosantos.apppsios"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.com.altamirosantos.apppsios",
          "android": {
            "appAuthRedirectScheme": "com.googleusercontent.apps.885012723816-sacca04qrrcuokn4knjj4v9ut93ujii0"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 34,
            "targetSdkVersion": 34
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "altamirosantos",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f1d31ce5-b1ce-40c6-8728-4386bbc5fd5b"
      }
    }
  }
}